{
  "name": "boilerplate-esm-nyc-mocha",
  "version": "1.0.0",
  "description": "Node.js boilerplate - ES Modules + Mocha + Nyc",
  "license": "MIT",
  "homepage": "https://github.com/andrezero/boilerplate-esm-nyc-mocha.git",
  "author": "Andre Torgal <andre.torgal@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrezero/boilerplate-esm-nyc-mocha.git"
  },
  "main": "src/index.js",
  "scripts": {
    "dev": "_mocha --require esm --watch",
    "lint": "eslint src/ test/",
    "test": "nyc --all _mocha --require esm",
    "build": "npm run lint && npm run test",
    "coverage": "http-server coverage/"
  },
  "dependencies": {
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "esm": "^3.2.25"
  },
  "esm": {
    "cjs": true
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.19.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1"
  }
}
